\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{31.7975pt}\LT@entry 
    {1}{76.50774pt}\LT@entry 
    {1}{224.95876pt}\LT@entry 
    {1}{102.35419pt}\LT@entry 
    {1}{70.50774pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the dataset}{3}{section.1}\protected@file@percent }
\newlabel{about-the-dataset}{{1}{3}{About the dataset}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}{subsection.1.1}\protected@file@percent }
\newlabel{description}{{1.1}{3}{Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the dataset}{3}{subsection.1.2}\protected@file@percent }
\newlabel{structure-of-the-dataset}{{1.2}{3}{Structure of the dataset}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data pre-processing}{3}{subsection.1.3}\protected@file@percent }
\newlabel{data-pre-processing}{{1.3}{3}{Data pre-processing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{6}{section.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{2}{6}{Descriptive Statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative variables}{6}{subsection.2.1}\protected@file@percent }
\newlabel{quantitative-variables}{{2.1}{6}{Quantitative variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attribute \emph  {wage}}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{attribute-wage}{{2.1.1}{6}{\texorpdfstring {Attribute \emph {wage}}{Attribute wage}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attribute \emph  {educ}}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{attribute-educ}{{2.1.2}{10}{\texorpdfstring {Attribute \emph {educ}}{Attribute educ}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Attribute \emph  {exper}}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{attribute-exper}{{2.1.3}{13}{\texorpdfstring {Attribute \emph {exper}}{Attribute exper}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Attribute \emph  {hrswk}}{15}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{attribute-hrswk}{{2.1.4}{15}{\texorpdfstring {Attribute \emph {hrswk}}{Attribute hrswk}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative variables}{18}{subsection.2.2}\protected@file@percent }
\newlabel{qualitative-variables}{{2.2}{18}{Qualitative variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Attribute \emph  {married}}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{attribute-married}{{2.2.1}{18}{\texorpdfstring {Attribute \emph {married}}{Attribute married}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attribute \emph  {female}}{20}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{attribute-female}{{2.2.2}{20}{\texorpdfstring {Attribute \emph {female}}{Attribute female}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Attribute \emph  {metropolitan}}{27}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{attribute-metropolitan}{{2.2.3}{27}{\texorpdfstring {Attribute \emph {metropolitan}}{Attribute metropolitan}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Attribute \emph  {midwest}, \emph  {south}, and \emph  {west}}{32}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{attribute-midwest-south-and-west}{{2.2.4}{32}{\texorpdfstring {Attribute \emph {midwest}, \emph {south}, and \emph {west}}{Attribute midwest, south, and west}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Attribute \emph  {black} and \emph  {asian}}{37}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{attribute-black-and-asian}{{2.2.5}{37}{\texorpdfstring {Attribute \emph {black} and \emph {asian}}{Attribute black and asian}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferential Statistics}{41}{section.3}\protected@file@percent }
\newlabel{inferential-statistics}{{3}{41}{Inferential Statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis testing for mean}{41}{subsection.3.1}\protected@file@percent }
\newlabel{hypothesis-testing-for-mean}{{3.1}{41}{Hypothesis testing for mean}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Attribute \emph  {wage} with respect to \emph  {female}}{41}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{attribute-wage-with-respect-to-female}{{3.1.1}{41}{\texorpdfstring {Attribute \emph {wage} with respect to \emph {female}}{Attribute wage with respect to female}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attribute \emph  {hrswk} with respect to \emph  {married}}{42}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{attribute-hrswk-with-respect-to-married}{{3.1.2}{42}{\texorpdfstring {Attribute \emph {hrswk} with respect to \emph {married}}{Attribute hrswk with respect to married}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis testing for proportion}{44}{subsection.3.2}\protected@file@percent }
\newlabel{hypothesis-testing-for-proportion}{{3.2}{44}{Hypothesis testing for proportion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attribute \emph  {married} with respect to \emph  {female}}{44}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{attribute-married-with-respect-to-female}{{3.2.1}{44}{\texorpdfstring {Attribute \emph {married} with respect to \emph {female}}{Attribute married with respect to female}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Attribute \emph  {metropolitan} with respect to \emph  {asian}}{46}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{attribute-metropolitan-with-respect-to-asian}{{3.2.2}{46}{\texorpdfstring {Attribute \emph {metropolitan} with respect to \emph {asian}}{Attribute metropolitan with respect to asian}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Independence}{47}{subsection.3.3}\protected@file@percent }
\newlabel{test-of-independence}{{3.3}{47}{Test of Independence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attribute \emph  {gender} and \emph  {married}}{47}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{attribute-gender-and-married}{{3.3.1}{47}{\texorpdfstring {Attribute \emph {gender} and \emph {married}}{Attribute gender and married}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Attribute \emph  {married} and \emph  {metro}}{48}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{attribute-married-and-metro}{{3.3.2}{48}{\texorpdfstring {Attribute \emph {married} and \emph {metro}}{Attribute married and metro}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{50}{section.4}\protected@file@percent }
\newlabel{regression}{{4}{50}{Regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Linear Regression}{50}{subsection.4.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{4.1}{50}{Simple Linear Regression}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear regression model of \emph  {wage} and \emph  {educ}}{50}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{linear-regression-model-of-wage-and-educ}{{4.1.1}{50}{\texorpdfstring {Linear regression model of \emph {wage} and \emph {educ}}{Linear regression model of wage and educ}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear regression model of \emph  {wage} and \emph  {exper}}{54}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{linear-regression-model-of-wage-and-exper}{{4.1.2}{54}{\texorpdfstring {Linear regression model of \emph {wage} and \emph {exper}}{Linear regression model of wage and exper}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Linear regression model of \emph  {wage} and \emph  {hrswk}}{57}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{linear-regression-model-of-wage-and-hrswk}{{4.1.3}{57}{\texorpdfstring {Linear regression model of \emph {wage} and \emph {hrswk}}{Linear regression model of wage and hrswk}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Linear Regression}{61}{subsection.4.2}\protected@file@percent }
\newlabel{multiple-linear-regression}{{4.2}{61}{Multiple Linear Regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{64}{subsection.4.3}\protected@file@percent }
\newlabel{conclusion}{{4.3}{64}{Conclusion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{64}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{64}{Summary}{section.5}{}}
\gdef \@abspage@last{65}
